# example-plugin

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/kotlin/org/example/: ExampleAction.kt  MyBundle.kt  MyProjectManagerListener.kt
src/main/kotlin/org/example/impl/validator/: ExampleEnumValidator.kt
src/main/kotlin/org/example/inheretable/: IAnnotationValidator.kt  IEnumValidator.kt  IPrintable.kt
src/main/kotlin/org/example/inheretable/logic/wrapper/: ValidatorWrapper.kt
src/main/kotlin/org/example/inheretable/parent/: ValidatorParent.kt
