org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.internal.http.socketTimeout=1000000
org.gradle.internal.http.connectionTimeout=1000000
systemProp.socks.proxyHost=127.0.0.1
systemProp.socks.proxyPort=1080
