org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.java.home=D:/Java/jdk1.8.0_151/
systemProp.socks.proxyHost=127.0.0.1
systemProp.socks.proxyPort=1080
intellijPublishUsername=System.getenv("IDEA_USERNAME")
intellijPublishPassword=System.getenv("IDEA_PASSWORD")